<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("{% static 'img/signup-bg.jpg' %}");
            background-size: cover;
            background-position: center;
        }
         .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(173, 216, 230, 0.5);
            z-index: 1;
        }

        .register-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 500px;
             z-index: 2;
        }

        h1 {
            text-align: center;
        }

        input {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
            margin: 5px 0;
            font-size: 12px;
        }
    </style>
</head>
<body>
 <div class="overlay"></div>
    <div class="register-container">
        <h1>Register</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.username.label_tag }}
            {{ form.username }}
            {% for error in form.username.errors %}
                <div class="error">{{ error }}</div>
            {% endfor %}

            {{ form.password1.label_tag }}
            {{ form.password1 }}
            {% for error in form.password1.errors %}
                <div class="error">{{ error }}</div>
            {% endfor %}

            {{ form.password2.label_tag }}
            {{ form.password2 }}
            {% for error in form.password2.errors %}
                <div class="error">{{ error }}</div>
            {% endfor %}

            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
